.clearfix:after
{
    content: '';
    display: block;
    clear: both;
}

h2
{
    font-size: 30px;
}
h3
{
    font-size:  24px;
}

p
{
    font-size: 18px;
    letter-spacing: 1px;
}

ul
{
    margin: 0;
}

nav
{
    background: #f3f3f3;
    height: 50px;
}




#banner
{
     background: rgba(0,0,0,0.2);
    height: 50px;
}

header #banner ul
{
    list-style: none;
    margin: 0;
    float: right;

}

header #banner ul li, #banner .logo
{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

header #banner ul li a
{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;

}

header #banner ul li.logo
{
    float: left;
    padding: 10px;
}


#banner2
{
    /*background: transarent;*/
    background: rgba(0,0,0,0.01);
    height: 900px;
}

#banner2 .inner
{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
     top: 10px;

}

.sub-heading
{
    line-height: 20px;
    margin: 20px 0;
}




#banner2 .inner h1
{
    margin: 0;

}


button
{
    border: none;
    background: #333;
    color: #EEE;
    padding: 20px ;
}
#banner2 button
{
    padding: 10px 40px;
}

#banner2 .inner .more
{
    margin-top: 20px;
}


.logo
{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.logo a
{
        color: #fff;
}

.green-section
{
    background: #0D959F;
    color:#fff;
    text-align: center;
    padding: 100px 0;

}


.hr
{
    width: 100%;
    height: 2px;
    margin:20px auto;

}

.sub-heading
{
    font-size: 20px;
}


.green-section .hr
{
    background: #0AD3ED;
    width: 60%;
}

.wrapper
{
    max-width: 1080px;
    margin: 0 auto;
}

.icon-group
{
    margin-top: 20px;
}

.green-section  .icon-group .icon
{
    display: inline-block;
    width: 80;
    height: 80;
    border:2px solid #32F800;
    transform: rotate(45deg);
    margin: 20px;
}

.gray-section
{
    background: #252F34;
    color: #fff;
}


.gray-section .img-section
{
    width: 45%;
}

.img-section img
{
    width: 100%;
}

.gray-section .text-section
{
    width: 55%;
    background: #12478D;

}


.article-preview > div
{
    float:left;
    font-size: 0;
}

.article-preview:nth-child(odd)
{
    background-color: rgba(255,255,255,0.05)
}

.article-preview:after
{
    content: '';
    display: block;
    clear: both;
}

.text-section
{
    position: relative;
    top: 100px;
    left: 0px;
}

.text-section h2
{
    margin-top: 20px;
}

.text-section .sub-heading
{
    font-size: 24px;
    margin-top: 0;
}

.text-section p
{
    font-size:16px;
    letter-spacing: 1px;
}


.text-section > * {
    padding: 10;

}


.purple-section
{
    padding: 80;
    background:#262149;
    color: #fff;
}

.purple-section .heading-wrapper
{
    text-align: center;
}

.heading-wrapper .hr
{
    background: #2E2662;
    width: 60%;
}


.card
{
    float: left;
    width:50%;
    min-height: 200px;
    padding: 50px;
    box-sizing: border-box;
  /*  border: 1px solid white;  */
}


.card:first-child
{
    background: rgba(0,0,0,0.05)
}

.card:nth-child(2)
{
    background: rgba(0,0,0,0.1)
}

.card:nth-child(3)
{
    background: rgba(0,0,0,0.15)
}

.card:nth-child(4)
{
    background: rgba(0,0,0,0.2)
}

footer
{
    background: #333;
    color: #fff;
    min-height:200px;
    text-align: center;
}


ul.share-group
{
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

ul.share-group li
{
    display: inline-block;
    padding: 10px;
}

.copy
{
    padding-bottom:20px;
}

.main-wrapper
{
    background: #444 url(../img/aa.jpg) ;
 /*   background-size: contain no-repeat; */

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


























































